# oht-rina-registration

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/doh/oht/rina/registration/: OHTRinaRegistrationApplication.java
src/main/java/uk/doh/oht/rina/registration/config/: RestProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/uk/doh/oht/rina/registration/controllers/: ExistingCaseController.java  GlobalControllerExceptionHandler.java  NewCaseController.java  NotificationController.java  SearchController.java
src/main/java/uk/doh/oht/rina/registration/domain/: CustomerDetails.java  OpenCaseSearchResult.java  SearchResult.java  SearchResults.java  TimeSlot.java
src/main/java/uk/doh/oht/rina/registration/domain/bucs/: Action.java  BucData.java  Conversation.java  Document.java  Participant.java  UserMessage.java  Version.java
src/main/java/uk/doh/oht/rina/registration/domain/common/: Creator.java  FailureReason.java  Organisation.java  Properties.java  Receiver.java  Sender.java  Subject.java
src/main/java/uk/doh/oht/rina/registration/domain/notifications/: Case.java  Document.java  Notification.java  ResponsibleParty.java  Type.java
src/main/java/uk/doh/oht/rina/registration/exceptions/: RinaRegistrationException.java
src/main/java/uk/doh/oht/rina/registration/service/: RinaExistingCaseService.java  RinaNotificationService.java  RinaSearchResultsService.java  ServiceHelper.java
src/main/resources/: application.properties  logback.xml
src/test/java/uk/doh/oht/rina/registration/controllers/: ExistingCaseControllerTest.java  NewCaseControllerTest.java  NotificationControllerTest.java  SearchControllerTest.java
src/test/java/uk/doh/oht/rina/registration/service/: RinaExistingCaseServiceTest.java  RinaNotificationServiceTest.java  RinaSearchResultServiceTest.java  ServiceHelperTest.java
