server.port=9000

swagger.enable=true
swagger.all=false

# Configure Actuator endpoints
# - all off by default
endpoints.enabled=false
# - enable health endpoint
endpoints.health.enabled=true

security.basic.enabled=false
management.security.enabled=false

eessi.rest-url=https://rinadev.overseashealthcaredev.co.uk
eessi.rest-port=443

eessi.access-token-path=eessiRest/oauth/token
eessi.client-id=rina-web-client
eessi.client-secret=rina123
eessi.access-username=supervisor
eessi.access-password=supervisor123

eessi.rest-root-path=/eessiRest
eessi.rest-root-case-path=/Cases/
eessi.rest-root-document-path=/Documents/
eessi.rest-root-notification-path=/Notifications/

rest.connection.connection-request-timeout=2000
rest.connection.connect-timeout=2000
rest.connection.read-timeout=2000

token.connection.connection-request-timeout=2000
token.connection.connect-timeout=2000
token.connection.read-timeout=2000

